# SpringBootLibrarry

./: build.gradle  settings.gradle
src/main/java/org/trahim/spring/boot/bootlibrarry/: BootlibrarryApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/test/java/org/trahim/spring/boot/bootlibrarry/: BootlibrarryApplicationTests.java
